{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-f6659","appId":"1:655086137454:android:29f5cd87f8df300387367f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-f6659","configurations":{"android":"1:655086137454:android:29f5cd87f8df300387367f","ios":"1:655086137454:ios:8e93ff2a8daf9bd387367f"}}}}}}